# Whiplash-Server

./: .coderabbit.yaml  .gitignore  AGENT.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: dev-cd.yml  dev-ci.yml
.semgrep/: semgrep.yml
src/main/java/akuma/whiplash/: WhiplashApplication.java
src/main/java/akuma/whiplash/domains/alarm/application/mapper/: AlarmMapper.java
src/main/java/akuma/whiplash/domains/alarm/application/scheduler/: AlarmOccurrenceBatchScheduler.java  AlarmReminderScheduler.java  AlarmRingingNotificationScheduler.java  BatchRetryExecutor.java
src/main/java/akuma/whiplash/domains/alarm/application/usecase/: AlarmUseCase.java
src/main/java/akuma/whiplash/domains/alarm/domain/constant/: DeactivateType.java  ModifyType.java  SoundType.java  VibrationLevel.java  Weekday.java
src/main/java/akuma/whiplash/domains/alarm/domain/service/: AlarmCommandService.java  AlarmCommandServiceImpl.java  AlarmOccurrenceBatchService.java  AlarmQueryService.java  AlarmQueryServiceImpl.java
src/main/java/akuma/whiplash/domains/alarm/domain/util/: RepeatDaysConverter.java
src/main/java/akuma/whiplash/domains/alarm/exception/: AlarmErrorCode.java
src/main/java/akuma/whiplash/domains/alarm/persistence/entity/: AlarmActivationLogEntity.java  AlarmEntity.java  AlarmOccurrenceEntity.java  AlarmOffLogEntity.java  AlarmRingingLogEntity.java
src/main/java/akuma/whiplash/domains/alarm/persistence/repository/: AlarmOccurrenceRepository.java  AlarmOffLogRepository.java  AlarmRepository.java  AlarmRingingLogRepository.java
src/main/java/akuma/whiplash/domains/alarm/presentation/: AlarmController.java
src/main/java/akuma/whiplash/domains/auth/application/: AppleVerifier.java  GoogleVerifier.java  KakaoVerifier.java  SocialVerifier.java
src/main/java/akuma/whiplash/domains/auth/application/mapper/: AuthMapper.java
src/main/java/akuma/whiplash/domains/auth/application/usecase/: AuthUseCase.java
src/main/java/akuma/whiplash/domains/auth/application/utils/: AppleVerifier.java  GoogleVerifier.java  KakaoVerifier.java  MockVerifier.java  SocialVerifier.java
src/main/java/akuma/whiplash/domains/auth/domain/service/: AuthCommandService.java  AuthCommandServiceImpl.java  SocialLoginService.java
src/main/java/akuma/whiplash/domains/auth/exception/: AuthErrorCode.java
src/main/java/akuma/whiplash/domains/auth/presentation/: AuthController.java
src/main/java/akuma/whiplash/domains/member/application/usecase/: MemberUseCase.java
src/main/java/akuma/whiplash/domains/member/application/utils/: NicknameGenerator.java
src/main/java/akuma/whiplash/domains/member/domain/contants/: Role.java  SocialType.java
src/main/java/akuma/whiplash/domains/member/exception/: MemberErrorCode.java
src/main/java/akuma/whiplash/domains/member/presentation/: MemberController.java
src/main/java/akuma/whiplash/domains/place/presentation/: PlaceController.java
src/main/java/akuma/whiplash/global/annotation/architecture/: UseCase.java
src/main/java/akuma/whiplash/global/annotation/swagger/: CustomErrorCodes.java
src/main/java/akuma/whiplash/global/config/client/: WebClientConfig.java
src/main/java/akuma/whiplash/global/config/jpa/: JpaAuditingConfig.java
src/main/java/akuma/whiplash/global/config/monitoring/: CloudWatchMonitoringConfig.java
src/main/java/akuma/whiplash/global/config/scheduler/: SchedulerConfig.java
src/main/java/akuma/whiplash/global/config/security/: RequestMatcherHolder.java  SecurityConfig.java
src/main/java/akuma/whiplash/global/config/security/jwt/: JwtProvider.java  (+2 more)
src/main/java/akuma/whiplash/global/config/sentry/: SentryConfig.java
src/main/java/akuma/whiplash/global/config/swagger/: SwaggerConfig.java  SwaggerExampleHolder.java
src/main/java/akuma/whiplash/global/entity/: BaseTimeEntity.java
src/main/java/akuma/whiplash/global/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/akuma/whiplash/global/log/: HttpLoggingFilter.java  LogConst.java  LogUtils.java  MethodLogSuppressor.java  MethodLoggingAspect.java  NoMethodLog.java
src/main/java/akuma/whiplash/global/response/: ApplicationResponse.java
src/main/java/akuma/whiplash/global/response/code/: BaseErrorCode.java  CommonErrorCode.java  SuccessCode.java
src/main/java/akuma/whiplash/global/service/: ArchiveService.java  NoOpArchiveService.java  ProdArchiveService.java
src/main/java/akuma/whiplash/global/util/date/: DateUtil.java  LocalTime24HourDeserializer.java
src/main/java/akuma/whiplash/infrastructure/firebase/: FcmService.java  FirebaseConfig.java
src/main/java/akuma/whiplash/infrastructure/firebase/dto/: FcmMetricResult.java  FcmSendResult.java
src/main/java/akuma/whiplash/infrastructure/redis/: RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java  RedisService.java
src/main/resources/: application.yml  cloudwatch.yml  jwt.yml  logback-spring.xml  mysql.yml  naver.yml  oauth.yml  redis.yml  sentry.yml  swagger.yml
src/test/java/akuma/whiplash/: WhiplashApplicationTests.java
src/test/java/akuma/whiplash/common/config/: IntegrationTest.java  MySQLContainerInitializer.java  PersistenceTest.java  RedisContainerInitializer.java  TestDatabaseConfig.java  TestRedisConfig.java
src/test/java/akuma/whiplash/common/fixture/: AlarmFixture.java  AlarmOccurrenceFixture.java  MemberFixture.java
src/test/java/akuma/whiplash/domains/alarm/presentation/: AlarmControllerIntegrationTest.java  AlarmControllerTest.java
src/test/java/akuma/whiplash/domains/auth/presentation/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/akuma/whiplash/domains/member/presentation/: MemberControllerIntegrationTest.java  MemberControllerTest.java
src/test/java/akuma/whiplash/domains/place/presentation/: PlaceControllerIntegrationTest.java  PlaceControllerTest.java
src/test/java/akuma/whiplash/infrastructure/firebase/: FcmServiceTest.java
src/test/java/akuma/whiplash/infrastructure/redis/: RedisRepositoryTest.java  RedisServiceTest.java
src/test/resources/: application-test.yml
(+58 files in other folders)
