plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'akuma'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MVC
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37'

	// Google OAuth
	implementation 'com.google.api-client:google-api-client:1.34.1'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'

	// Google Sheets
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

	// Firebase
	implementation "com.google.firebase:firebase-admin:9.2.0"

	// WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.3'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Test Container
	// Testcontainers BOM으로 버전 일관성 유지
	testImplementation platform("org.testcontainers:testcontainers-bom:1.21.3")

	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:mysql"
}

tasks.named('test') {
	useJUnitPlatform()
}
